<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ohl-uV-56p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-4l-iJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="G55-T7-Q9w">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="UICollectionViewCell" id="C52-1e-hi8" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-UC-pia">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-3k-vWJ">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MB3-UC-pia" secondAttribute="trailing" id="1I6-bM-ubz"/>
                                            <constraint firstItem="MB3-UC-pia" firstAttribute="top" secondItem="C52-1e-hi8" secondAttribute="top" id="N9z-4p-Osf"/>
                                            <constraint firstItem="Zrz-3k-vWJ" firstAttribute="centerX" secondItem="C52-1e-hi8" secondAttribute="centerX" id="O2U-pk-R7w"/>
                                            <constraint firstItem="Zrz-3k-vWJ" firstAttribute="centerY" secondItem="C52-1e-hi8" secondAttribute="centerY" id="YcD-fw-mMp"/>
                                            <constraint firstAttribute="bottom" secondItem="MB3-UC-pia" secondAttribute="bottom" id="eG2-GV-xrY"/>
                                            <constraint firstItem="MB3-UC-pia" firstAttribute="leading" secondItem="C52-1e-hi8" secondAttribute="leading" id="uJH-Qc-IOo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MB3-UC-pia" id="mOO-Pl-AGn"/>
                                            <outlet property="spinner" destination="Zrz-3k-vWJ" id="OfA-b9-AyZ"/>
                                            <segue destination="OLU-Wj-jU2" kind="show" identifier="ShowPhoto" id="OIZ-Qy-v4M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bV-4l-iJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Tr-Q7-kmj"/>
                            <constraint firstAttribute="bottom" secondItem="9bV-4l-iJI" secondAttribute="bottom" id="DxT-54-Yg3"/>
                            <constraint firstAttribute="trailing" secondItem="9bV-4l-iJI" secondAttribute="trailing" id="HFt-xf-Zyh"/>
                            <constraint firstItem="9bV-4l-iJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IUO-af-pd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LX-Od-fW2"/>
                    <connections>
                        <outlet property="collectionView" destination="9bV-4l-iJI" id="jR8-AY-OVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="7UZ-Id-xqE">
            <objects>
                <viewController id="OLU-Wj-jU2" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vw4-Vu-z4C"/>
                        <viewControllerLayoutGuide type="bottom" id="dPB-pk-Nge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws1-8Y-KH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-mJ-5gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6mW-mJ-5gn" secondAttribute="bottom" id="r1B-8f-Qfp"/>
                            <constraint firstItem="6mW-mJ-5gn" firstAttribute="leading" secondItem="Ws1-8Y-KH6" secondAttribute="leading" id="w3C-H8-42l"/>
                            <constraint firstItem="6mW-mJ-5gn" firstAttribute="top" secondItem="Ws1-8Y-KH6" secondAttribute="top" id="ygB-5W-ike"/>
                            <constraint firstAttribute="trailing" secondItem="6mW-mJ-5gn" secondAttribute="trailing" id="zqo-nf-J0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6mW-mJ-5gn" id="vbF-CG-Tke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9a-aQ-TC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="139"/>
        </scene>
        <!--Photorama-->
        <scene sceneID="brF-bm-fed">
            <objects>
                <navigationController title="Photorama" automaticallyAdjustsScrollViewInsets="NO" id="ohl-uV-56p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XG-AC-yBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncZ-eO-AQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q4-SV-ign" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
